CellularAutomata/WPFUserInterface/MainWindow.xaml

<Window x:Class="WPFUserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:WPFUserInterface.Common"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:views="clr-namespace:WPFUserInterface.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:BoolToBlackWhiteConverter x:Key="BoolToColorConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="2">
            <views:RectangleBoardView DataContext="{Binding BoardVM}"/>
        </Border>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2">
            <StackPanel >
                <Grid Margin="10, 5, 10, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Width</Label>
                    <TextBox Grid.Column="1" Text="{Binding BoardWidth}"/>
                </Grid>
                <Grid Margin="10, 5, 10, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Height</Label>
                    <TextBox Grid.Column="1" Text="{Binding BoardHeight}" />
                </Grid>
                <Button Grid.ColumnSpan="2"  Command="{Binding BoardVM.DrawBoardCommand}">Draw Board</Button>
                <views:SimulationPane/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
