CellularAutomata/WPFUserInterface/Views/RectangleBoardView.xaml

<UserControl x:Class="WPFUserInterface.Views.RectangleBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:common="clr-namespace:WPFUserInterface.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <common:BoolToBlackWhiteConverter x:Key="BoolToColorConverter" />
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Cells}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas IsItemsHost="True"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Rectangle Stroke="Black" Width="15" Height="15" 
                           Fill="{Binding State, Converter={StaticResource BoolToColorConverter}}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseLeftButtonUp" >
                            <b:InvokeCommandAction Command="{Binding Path=ChangeStateCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Rectangle>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemContainerStyle>
            <Style>
                <Setter Property="Canvas.Left" Value="{Binding Position.X}"/>
                <Setter Property="Canvas.Top" Value="{Binding Position.Y}"/>
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>
</UserControl>
