DestopUI/MainPage.xaml

<Page
    x:Class="DestopUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DestopUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="DarkGreen">
    <Canvas>
        <StackPanel
            Name ="MainStackPanel"
            Orientation="Horizontal"
            Spacing="5">
            <RelativePanel
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Button Name ="ProjectsButton" Height="100" Width="50" Click="ProjectsButton_OnClick">
                    <Border RelativePanel.AlignHorizontalCenterWith="ProjectsButton" Margin="-10,-50,-10,-50">
                        <TextBlock
                                TextAlignment="Center"
                                Padding="0" 
                                Text="Projects"
                                RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="0,36,0,42">
                                <TextBlock.RenderTransform>
                                    <RotateTransform Angle="-90"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                    </Border>
                </Button>
                <Button Name ="BoardPropertiesButton" 
                        Height="100" 
                        Width="50"
                        RelativePanel.Below="ProjectsButton"
                        Margin ="0,5,0,0"
                        Click="BoardPropertiesButton_OnClick">
                    <Border RelativePanel.AlignHorizontalCenterWith="BoardPropertiesButton" Margin="-10,-50,-10,-50">
                        <TextBlock
                            TextAlignment="Center"
                            Padding="0" 
                            Text="Board"
                            RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="0,36,0,42">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                </Button>
                <Button Name ="SimulationPropertiesButton" 
                        Height="100" 
                        Width="50"
                        RelativePanel.Below="BoardPropertiesButton"
                        Margin ="0,5,0,0"
                        Click="SimulationPropertiesButton_OnClick">
                    <Border RelativePanel.AlignHorizontalCenterWith="SimulationPropertiesButton" Margin="-10,-50,-10,-50">
                        <TextBlock
                            TextAlignment="Center"
                            Padding="0" 
                            Text="Simulation"
                            RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="-16,38,-12,40">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                </Button>
            </RelativePanel>
            <Canvas Name ="ContainerCanvas"
                    Width ="300">
                <Canvas
                    Name ="ProjectsList"
                    Visibility="Collapsed">
                    <ListView Header="Projects:"></ListView>
                </Canvas>
                <Canvas
                    Name ="SimulationProperties"
                    Visibility="Collapsed">
                </Canvas>
                <Canvas
                    Name ="BoardProperties"
                    Visibility="Collapsed">
                </Canvas>

            </Canvas>
        </StackPanel>
    </Canvas>

</Page>
